# muzei-montreal-photographic-archives

./: .gitignore  README.md
app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duthufabien/muzei/montreal/: MontrealArtSource.java  ParseAPIService.java
app/src/main/res/values/: parse.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
art/: mtl-icon.psd
