apply plugin: 'android'

def Properties localProps = new Properties()
localProps.load(new FileInputStream(file(System.properties['user.home'] + '/.android/local.properties')))

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(localProps["MMPA.store"])
            keyAlias localProps["MMPA.alias"]
            storePassword localProps["MMPA.storePass"]
            keyPassword localProps["MMPA.pass"]
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile files('libs/Parse-1.4.3/Parse-1.4.3.jar')
}
